
:global{
    .ant-form-item-label{
        text-align: left;
    }
    .ant-form-item-label{
        max-width: 10%;
    }
    .ant-form{
        padding-left: 100px;
    }
    .ant-col {
        max-width: 90%;
    }
    .ant-row{display: flex;
    justify-content: space-between;}
}